# ===== REPLICATION =====
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB

# ===== PARTITIONING =====
constraint_exclusion = partition

# ===== MEMORY & PERFORMANCE =====
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 64MB
maintenance_work_mem = 64MB

# ===== CONNECTIONS =====
max_connections = 200

# ===== LOGGING =====
log_statement = 'mod'
log_min_duration_statement = 1000
log_duration = on

# ===== CHECKPOINTS =====
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
