# ===== REPLICATION =====
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB

# ===== PARTITIONING =====
constraint_exclusion = partition

# ===== MEMORY & PERFORMANCE =====
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 64MB
maintenance_work_mem = 64MB

# ===== CONNECTIONS =====
max_connections = 200

# ===== LOGGING =====
log_statement = 'mod'
log_min_duration_statement = 1000
log_duration = on

# ===== CHECKPOINTS =====
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# === Missing for financial data safety ==
synchronous_commit = on              
fsync = on                           
full_page_writes = on                
wal_buffers = 16MB                   
random_page_cost = 1.1               

# == Missing for monitoring ==
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'all'           